appnope==0.1.0
asn1crypto==0.24.0
astropy==3.1.1
atomicwrites==1.3.0
attrs==18.2.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
bokeh==1.0.4
Bottleneck==1.2.1
bs4==0.0.1
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.7.0
cryptography==2.4.2
cycler==0.10.0
cytoolz==0.9.0.1
dask==1.1.1
decorator==4.3.0
dill==0.2.8.2
distributed==1.25.3
entrypoints==0.3
fast-histogram==0.5
feedparser==5.2.1
glue-core==0.14.1
glue-vispy-viewers==0.11
h5py==2.9.0
heapdict==1.0.0
idna==2.8
imageio==2.4.1
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
locket==0.2.0
lxml==4.3.0
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
more-itertools==5.0.0
mpl-scatter-density==0.4
msgpack==0.6.1
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
nltk==3.4
notebook==5.7.4
numpy==1.15.4
olefile==0.46
packaging==19.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
partd==0.3.9
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
plotly==3.5.0
pluggy==0.8.1
prometheus-client==0.5.0
prompt-toolkit==2.0.7
psutil==5.5.0
ptyprocess==0.6.0
py==1.7.0
pycparser==2.19
Pygments==2.3.1
PyOpenGL==3.1.1a1
pyOpenSSL==18.0.0
pyparsing==2.3.1
PySocks==1.6.8
pytest==4.2.0
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.2.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python-dateutil==2.7.5
pytz==2018.9
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
QtPy==1.6.0
requests==2.21.0
retrying==1.3.3
scikit-image==0.14.1
scikit-learn==0.20.2
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
sortedcontainers==2.1.0
soupsieve==1.7.3
statsmodels==0.9.0
tabulate==0.8.3
tblib==1.3.2
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
twitter==1.18.0
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
xlrd==1.2.0
zict==0.1.3a
